server {
    listen 80;
    server_name localhost;  # ip adress or domain.com

    root /usr/share/nginx/html;  # Replace with the actual path to your Angular app
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}